<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, head{
            background-color: orange;
        }
        header nav{
            padding: 10px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        #one:hover{
            transition: 1s;
            background-color: aqua;
            color: black
        }
        #two:hover{
            transition: 1s;
            background-color: aqua;
            color: black;
        }
        #one, #two{
            background-color: black;
            padding: 3px;
        }
        #fblock{
            background-color: black;
            color: white;
            width: 25%;
            height: 100%;
            text-align: center;
            margin-top: 5px;
        }
        #sblock{
            background-color: black;
            color: white;
            width: 50%;
            height: 100%;
            text-align: center;
            margin-top: 5px;
            margin-left: 5px;
        }
        #hblock{
            background-color: black;
            color: white;
            width: 25%;
            height: 100%;
            text-align: center;
            margin-top: 5px;
            margin-left: 5px;
        }
        main a{
            display: flex;
            justify-content: space-around;
        }
        footer{
            background-color: black;
            color: white;
            width: 100%;
            margin-top: 5px;
            text-align: center;
            padding: 7px
        }
        footer:hover{
            transition: 1s;
            background-color: aqua;
            color: black
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id = "one"><a href="#">Главная</a></div>
            <div id = "two"><a href="#">Информация</a></div>
        </nav>
    </header>
    <main>
        <a>
            <div id="fblock">Hello</div>
            <div id="sblock">d</div>
            <div id="hblock">Hello</div>
        </a>
    </main>
    <footer> Сайт защищён </footer>
</body>
</html>